/* Desktop (larger screen) Styles */
#hamburger {
    display: none; /* Hide hamburger on larger screens */
  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  #temple-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
  }
  